{
    "name": "My sweet PWA",
    "short_name": "MSPWA",
    "display": "standalone",
    "id":"/pwa.html",
    "start_url": "/pwa.php",
    "scope": "https://lp2020.local/",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ccc"
}
